.arrow {
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  &__path {
    stroke: black;
    stroke-width: 1;
    fill: none;
  }

  &__head {
    stroke: black;
    stroke-width: 1;
    fill: none;
  }
}

.label {
  position: absolute;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  color: #ffffff;
  padding: 0 7px;

  &--increase {
    background-color: #00cc99;
  }

  &--decrease {
    background-color: #fc440f;
  }

  &--equal {
    background-color: #898290;
  }

  &__text {
    margin-left: 3px;
  }
}
