@import "../constants.less";

.tests-container {
  display: flex;
  flex-direction: column;
  height: 100vh;

  &__header {
    height: 30px;
    display: flex;
  }

  &__content {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
  }
}
